server.port=8086
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#First parsing 3 seconds after service start
parse.init.timeout=3000
#Regular parsing every 24 hours
parse.scheduled.timeout=86400000
#First get rates 1 seconds after service start
exchange.init.timeout=1000
#Regular get rates every 1 hour
exchange.scheduled.timeout=3600000