# auto_estimator

./: .gitignore  pom.xml
auto_estimator_common_lib/: pom.xml
auto_estimator_common_lib/src/main/java/by/kaminsky/dto/: EstimateDataDto.java  MaterialDto.java  PrometheusRequestData.java  RequestData.java  WorkDto.java
auto_estimator_common_lib/src/main/java/by/kaminsky/enums/: SourceCompanies.java
auto_estimator_common_lib/src/main/java/by/kaminsky/exchangeRate/: BynExchangeRate.java  ExchangeRate.java
common-kafka/: pom.xml
common-kafka/src/main/java/by/kaminsky/model/: KafkaQueue.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/by/kaminsky/constants/: RabbitQueue.java
common-rabbitmq/src/main/java/by/kaminsky/dto/: MaterialDto.java  PrometheusRequestData.java  RequestData.java
common-rabbitmq/src/main/java/by/kaminsky/model/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/by/kaminsky/: DispatcherApplication.java
dispatcher/src/main/java/by/kaminsky/config/: BotConfig.java  BotInitializer.java  RabbitConfiguration.java
dispatcher/src/main/java/by/kaminsky/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/by/kaminsky/dialogsesions/: DialogSession.java  PrometheusSession.java
dispatcher/src/main/java/by/kaminsky/dto/: PrometheusRequestData.java
dispatcher/src/main/java/by/kaminsky/service/: AnswerConsumer.java  AnswerConsumerImpl.java  EstimateCreationService.java  EstimateCreationServiceImpl.java  UpdateProducer.java  UpdateProducerImpl.java
dispatcher/src/main/java/by/kaminsky/util/: CellStylesHelper.java
dispatcher/src/main/resources/: basis.xlsx  test_doc.xlsx
node/: pom.xml
node/src/main/java/by/kaminsky/: NodeApplication.java
node/src/main/java/by/kaminsky/config/: RabbitConfiguration.java
node/src/main/java/by/kaminsky/entity/: Material.java
node/src/main/java/by/kaminsky/enums/: ServiceCommand.java
node/src/main/java/by/kaminsky/repository/: ExchangeRatesStorage.java  ExchangeRatesStorageImpl.java  MaterialsRepository.java
node/src/main/java/by/kaminsky/service/: ConsumerService.java  ConsumerServiceImpl.java  MainService.java  MainServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  ProducerService.java  ProducerServiceImpl.java
node/src/main/java/by/kaminsky/utils/: ValidationUtils.java
node/src/main/resources/: application.properties  logback.xml
parser-assembler/: pom.xml
parser-assembler/src/main/java/by/kaminsky/: ParserAssemblerApplication.java
parser-assembler/src/main/java/by/kaminsky/config/: RabbitConfiguration.java
parser-assembler/src/main/java/by/kaminsky/exception/: NotPriceException.java
parser-assembler/src/main/java/by/kaminsky/helper_objects/: PageElements.java  ParseOrder.java
parser-assembler/src/main/java/by/kaminsky/service/: BelwentParseService.java  MainParsingService.java  MainParsingServiceImpl.java  ParseOrderService.java  ParseOrderServiceImpl.java  ParseService.java  PechiBaniParseService.java  PechiBaniParseServiceImpl.java  ProducerService.java  ProducerServiceImpl.java
parser-assembler/src/main/java/by/kaminsky/service/assembler/: ServiceAssembler.java  ServiceAssemblerImpl.java
parser-assembler/src/main/java/by/kaminsky/service/parse/: BelwentParseService.java  By7745ParseService.java  CustomMaterialsService.java  Kaminov100ParseService.java  MileParseService.java  ParseService.java  PcentrParseService.java  PechiBaniParseService.java  SamstroyParseService.java  StalnoyParseService.java
parser-assembler/src/main/java/by/kaminsky/util/: MaterialUtils.java
parser-assembler/src/main/java/by/kaminsky/utils/: PageElements.java  ParseOrder.java
parser-assembler/src/main/resources/: 100kaminov.txt  application.properties  belwent_black.txt  belwent_ellipse.txt  belwent_fasteners.txt  belwent_round.txt  kaminsky_own_matterials.txt  logback.xml  mile.txt  pechibani.txt
parser-assembler/src/main/resources/belwent/: additional_materials.txt  schiedel_isokern.txt
parser-assembler/src/main/resources/parse_orders/: 7745.txt  pcentr.txt  samstroy.txt  stalnoy.txt
parser-assembler/src/main/resources/parse_orders/100kaminov/: 100kaminov.txt  100kaminov_black_tubes.txt
parser-assembler/src/main/resources/parse_orders/belwent/: additional_materials.txt  belwent_black.txt  belwent_insulated.txt  belwent_round.txt
