server.port=8085
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/estimator_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true