труба
Труба нерж. L=1000, ст.304
0
шт.
https://belwent.by/ksr10.html

труба
Труба нерж. L=500, ст.304
0
шт.
https://belwent.by/ksr05.html

труба
Труба нерж. L=250, ст.304
0
шт.
https://belwent.by/ksr02.html

отвод90
Отвод 90° нерж. ст.304
0
шт.
https://belwent.by/ksk87.html

отвод45
Отвод 45° нерж. ст.304
0
шт.
https://belwent.by/ksk45.html

тройник90
Тройник 90° нерж. ст.304
0
шт.
https://belwent.by/kstr87.html

тройник45
Тройник 45° нерж. ст.304
0
шт.
https://belwent.by/tr45-trojnik-45-grad.html

вычистка
Тройник-вычистка с заглушкой 90° нерж. ст.304
0
шт.
https://belwent.by/wtd-vyichistka-s-zaglushkoj.html

конденсатоотвод
Конденсатоотвод нерж. ст.304
0
шт.
https://belwent.by/o-sbornik-kondensata.html

шибер нерж
Шибер-заслонка нерж. ст.304
0
шт.
https://belwent.by/s-vstavka-zaslonka.html